{
  "name": "mainobject-frontend-front",
  "version": "1.0.0",
  "description": "Main-object frontend front.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragmon/mainobject-frontend-front.git"
  },
  "author": "Arthur Ragimov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ragmon/mainobject-frontend-front/issues"
  },
  "homepage": "https://github.com/ragmon/mainobject-frontend-front#readme"
}
